<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_online"
    app:startDestination="@id/connection">

    <fragment
        android:id="@+id/connection"
        android:name="com.hpceen.tictactoe.Connection"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connection_to_online_server_game"
            app:destination="@id/onlineServerGame" />
        <action
            android:id="@+id/action_connection_to_online_client_game"
            app:destination="@id/onlineClientGame" />
    </fragment>
    <fragment
        android:id="@+id/onlineClientGame"
        android:name="com.hpceen.tictactoe.OnlineClientGame"
        android:label="fragment_online_client_game"
        tools:layout="@layout/fragment_online_client_game">
        <argument
            android:name="groupOwnerAddress"
            app:argType="java.net.InetAddress" />
    </fragment>
    <fragment
        android:id="@+id/onlineServerGame"
        android:name="com.hpceen.tictactoe.OnlineServerGame"
        android:label="fragment_online_server_game"
        tools:layout="@layout/fragment_online_server_game" />
</navigation>