<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_online_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online_game"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_app_name" />

    <Button
        android:id="@+id/button_offline_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offline_game"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/button_online_game" />

    <Button
        android:id="@+id/button_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rules"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/button_offline_game" />

</androidx.constraintlayout.widget.ConstraintLayout>